[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:prosody]
command=/usr/bin/prosody
autostart=true
autorestart=true
stdout_logfile=/var/log/prosody/prosody.log
stderr_logfile=/var/log/prosody/prosody-error.log
user=prosody

[program:jicofo]
command=/usr/share/jicofo/jicofo.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/jicofo/jicofo.log
stderr_logfile=/var/log/jicofo/jicofo-error.log
user=jicofo

[program:jvb]
command=/usr/share/jitsi-videobridge/jvb.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/jitsi-videobridge/jvb.log
stderr_logfile=/var/log/jitsi-videobridge/jvb-error.log
user=jvb

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log

